{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DDCodeConnection": "Server=.;Database=DDCodeDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "bWR5r4qEOTFpQ7YzotG+qEC7WpcTDR8f10xZCXtbnewzi22WrTqGZoZq+I+4Ny4E",
    "Issuer": "https://localhost:7094",
    "Audience": "https://localhost:4200"
  }
}
